# MyMoney

./: MyMoneyZeroActivity.java  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coobila/mymoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coobila/mymoney/: Addin.java  Addout.java  Addtransfer.java  AssetDetailShow.java  Calc.java  Calc2.java  CheckSerial.java  DayInOutShow.java  DayInOutShow2.java  FileUtil.java  GetNowDate.java  InOutDetailShow.java  ItemSet.java  ItemSetAdd.java  ItemSetEdit.java  MainActivity2.java  MyMoneyZeroActivity.java  Report03.java  Report04.java  ReportView.java  SystemSet.java  utility.java
app/src/main/res/drawable/: custom_edittext_background.xml  spinner_back.xml
app/src/main/res/layout/: activity_main.xml  addin.xml  addout.xml  addtransfer.xml  assetdetailshow.xml  assetdetailshowlistitem.xml  calc.xml  calc2.xml  dayinoutlistitem.xml  dayinoutlistitem2.xml  dayinoutshow.xml  dayinoutshow2.xml  grid_view_item.xml  inoutdetailshow.xml  inoutdetailshowlistitem.xml  itemset.xml  itemsetadd.xml  itemsetedit.xml  itemsetlist.xml  main.xml  maindetailshow.xml  report03.xml  report03listitem.xml  report04.xml  report04listitem.xml  reportlistitem.xml  reportview.xml  systemset.xml  widget.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: myappwidget.xml
app/src/test/java/com/coobila/mymoney/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
