<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="85dp">
    <TextView
        android:textSize="14dp"
        android:textColor="#000000"
        android:id="@+id/DataDate"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08/01"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#000000"
        android:id="@+id/Week"
        android:paddingLeft="43dp"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(日)"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#695d22"
        android:id="@+id/Source"
        android:paddingLeft="72dp"
        android:paddingTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="從帳目"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#695d22"
        android:id="@+id/SourceItem"
        android:paddingLeft="118dp"
        android:paddingTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="銀行存款-台灣企銀"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#334895"
        android:id="@+id/ShowClass"
        android:paddingLeft="72dp"
        android:paddingTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支出"/>
    <TextView
        android:textSize="10dp"
        android:textColor="#000000"
        android:id="@+id/DataYear"
        android:paddingLeft="42dp"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#cc0000"
        android:id="@+id/ObjectItem"
        android:paddingLeft="118dp"
        android:paddingTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="餐飲費"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#cc0000"
        android:gravity="right"
        android:id="@+id/OutMount"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支出金額"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#334895"
        android:gravity="right"
        android:id="@+id/InMount"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收入金額"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#0e601d"
        android:gravity="right"
        android:id="@+id/TrnMount"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="轉帳金額"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#73127c"
        android:gravity="right"
        android:id="@+id/PMount"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付金額"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#0c4c15"
        android:id="@+id/DataNote"
        android:paddingLeft="72dp"
        android:paddingTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="摘要記錄"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#a308a6"
        android:id="@+id/AssSum"
        android:paddingLeft="72dp"
        android:paddingTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="資產結餘"/>
    <ImageView
        android:id="@+id/ItemImage"
        android:paddingLeft="0dp"
        android:paddingTop="25dp"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/ae"/>
</RelativeLayout>