<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top|center_horizontal"
    android:background="@drawable/mainback99"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="36dp"
                android:gravity="right"
                android:id="@+id/Mount"
                android:layout_width="308dp"
                android:layout_height="60dp"
                android:inputType="number"
                android:text="0"
                android:background="@drawable/custom_edittext_background"/>
        </TableRow>
        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="30dp"
                    android:id="@+id/b7"
                    android:layout_width="62dp"
                    android:layout_height="@dimen/CalcButtonHeight"
                    android:text="7"
                    android:onClick="b7"/>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="30dp"
                        android:id="@+id/b8"
                        android:layout_width="62dp"
                        android:layout_height="@dimen/CalcButtonHeight"
                        android:text="8"
                        android:onClick="b8"/>
                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:textSize="30dp"
                            android:id="@+id/b9"
                            android:layout_width="62dp"
                            android:layout_height="@dimen/CalcButtonHeight"
                            android:text="9"
                            android:onClick="b9"/>
                        <TableRow
                            android:id="@+id/tableRow5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:textSize="30dp"
                                android:id="@+id/badd"
                                android:layout_width="62dp"
                                android:layout_height="@dimen/CalcButtonHeight"
                                android:text="+"
                                android:onClick="badd"/>
                            <TableRow
                                android:id="@+id/tableRow62"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <Button
                                    android:textSize="30dp"
                                    android:id="@+id/bc"
                                    android:layout_width="62dp"
                                    android:layout_height="@dimen/CalcButtonHeight"
                                    android:text="C"
                                    android:onClick="bc"/>
                            </TableRow>
                        </TableRow>
                    </TableRow>
                </TableRow>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="30dp"
                    android:id="@+id/b4"
                    android:layout_width="62dp"
                    android:layout_height="@dimen/CalcButtonHeight"
                    android:text="4"
                    android:onClick="b4"/>
                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="30dp"
                        android:id="@+id/b5"
                        android:layout_width="62dp"
                        android:layout_height="@dimen/CalcButtonHeight"
                        android:text="5"
                        android:onClick="b5"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="30dp"
                        android:id="@+id/b6"
                        android:layout_width="62dp"
                        android:layout_height="@dimen/CalcButtonHeight"
                        android:text="6"
                        android:onClick="b6"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="30dp"
                        android:id="@+id/bsub"
                        android:layout_width="62dp"
                        android:layout_height="@dimen/CalcButtonHeight"
                        android:text="-"
                        android:onClick="bsub"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="30dp"
                        android:id="@+id/bb"
                        android:layout_width="62dp"
                        android:layout_height="@dimen/CalcButtonHeight"
                        android:text="←"
                        android:onClick="bb"/>
                </TableRow>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="30dp"
                    android:id="@+id/b1"
                    android:layout_width="62dp"
                    android:layout_height="@dimen/CalcButtonHeight"
                    android:text="1"
                    android:onClick="b1"/>
                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="30dp"
                        android:id="@+id/b2"
                        android:layout_width="62dp"
                        android:layout_height="@dimen/CalcButtonHeight"
                        android:text="2"
                        android:onClick="b2"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="30dp"
                        android:id="@+id/b3"
                        android:layout_width="62dp"
                        android:layout_height="@dimen/CalcButtonHeight"
                        android:text="3"
                        android:onClick="b3"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="30dp"
                        android:id="@+id/bm"
                        android:layout_width="62dp"
                        android:layout_height="@dimen/CalcButtonHeight"
                        android:text="*"
                        android:onClick="bm"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="22dp"
                        android:id="@+id/bref"
                        android:layout_width="62dp"
                        android:layout_height="@dimen/CalcButtonHeight"
                        android:text="REF"
                        android:onClick="bref"/>
                </TableRow>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="30dp"
                    android:id="@+id/b0"
                    android:layout_width="62dp"
                    android:layout_height="@dimen/CalcButtonHeight"
                    android:text="0"
                    android:onClick="b0"/>
                <TableRow
                    android:id="@+id/tableRow18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="30dp"
                        android:id="@+id/b00"
                        android:layout_width="62dp"
                        android:layout_height="@dimen/CalcButtonHeight"
                        android:text="00"
                        android:onClick="b00"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="30dp"
                        android:id="@+id/bdot"
                        android:layout_width="62dp"
                        android:layout_height="@dimen/CalcButtonHeight"
                        android:text="."
                        android:onClick="bdot"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="30dp"
                        android:id="@+id/br"
                        android:layout_width="62dp"
                        android:layout_height="@dimen/CalcButtonHeight"
                        android:text="/"
                        android:onClick="br"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="30dp"
                        android:id="@+id/bq"
                        android:layout_width="62dp"
                        android:layout_height="@dimen/CalcButtonHeight"
                        android:text="="
                        android:onClick="bq"/>
                </TableRow>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:gravity="right"
            android:id="@+id/tableLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:gravity="right"
                android:id="@+id/tableRow22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="24dp"
                    android:id="@+id/Return"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="確定"
                    android:onClick="SaveExit"/>
                <Button
                    android:textSize="24dp"
                    android:id="@+id/Cancel"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="取消"
                    android:onClick="Exit"/>
            </TableRow>
        </TableLayout>
    </TableLayout>
</LinearLayout>
