<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/mainback3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <TableRow
            android:gravity="center"
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@android:color/primary_text_light"
                android:id="@+id/Pm"
                android:background="@drawable/bt1"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:text="上個月"
                android:onClick="PmClick"
                style="@drawable/bt1"/>
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow8"
                android:layout_width="155dp"
                android:layout_height="35dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#cc0000"
                    android:id="@+id/DataDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2011年08月份帳務明細"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="@android:color/primary_text_light"
                    android:id="@+id/Dm"
                    android:background="@drawable/bt1"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:text="下個月"
                    android:onClick="DmClick"
                    style="@drawable/bt1"/>
            </TableRow>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:background="#d4c282"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        tools:ignore="DuplicateIds" />
    <TableRow
        android:id="@+id/tableRow62"
        android:background="#ecdca3"
        android:paddingTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:textSize="14dp"
            android:textColor="#000000"
            android:id="@+id/UpMonth"
            android:paddingLeft="4dp"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:text="日期"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#000000"
            android:id="@+id/MenuView"
            android:paddingLeft="4dp"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:text="來源/目的項目"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#000000"
            android:gravity="right"
            android:id="@+id/textView1"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="異動金額"/>
    </TableRow>
    <TableLayout
        android:id="@+id/tableLayout2"
        android:background="#d4c282"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/DataList"
            android:background="#7feeeeee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DayInOutShowHeight"
            android:cacheColorHint="#00000000"
            android:divider="#d4c282"
            android:dividerHeight="1px"/>
    </FrameLayout>
    <TableLayout
        android:background="#d4c282"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TableLayout
        android:gravity="right"
        android:id="@+id/tableLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TableRow
            android:gravity="right"
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="#475479"
                android:id="@+id/MenuClick"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:text="點我開啟【功能】 選單"/>
            <CheckBox
                android:textSize="15sp"
                android:textColor="#cc0000"
                android:id="@+id/ShowTop30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="只顯示最近30筆異動"/>
        </TableRow>
    </TableLayout>
    <Spinner
        android:id="@+id/MakeNoSpinner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/MakeNoRec"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
</LinearLayout>