<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/mainback3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:textColor="#8c5f18"
            android:gravity="bottom"
            android:id="@+id/ItemNoteShow"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text=" 項目名稱："/>
        <TableRow
            android:gravity="center"
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:textSize="16dp"
                android:textColor="#cc0000"
                android:id="@+id/DataMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011/08/01"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#cc0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 月份帳務異動明細"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:background="#d4c282"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TableRow
        android:id="@+id/tableRow62"
        android:background="#ecdca3"
        android:paddingTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:textSize="14dp"
            android:textColor="#000000"
            android:id="@+id/UpMonth"
            android:paddingLeft="4dp"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:text="日期"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#000000"
            android:id="@+id/textView3"
            android:paddingLeft="4dp"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:text="來源/目的項目"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#000000"
            android:gravity="right"
            android:id="@+id/textView1"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="異動金額"/>
    </TableRow>
    <TableLayout
        android:id="@+id/tableLayout2"
        android:background="#d4c282"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <ListView
        android:id="@+id/DataList"
        android:background="#7feeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#d4c282"
        android:dividerHeight="1px"/>
    <TableLayout
        android:id="@+id/tableLayout21"
        android:background="#d4c282"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <Spinner
        android:id="@+id/MakeNoSpinner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/MakeNoRec"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
</LinearLayout>