<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/mainback3"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:gravity="center_horizontal"
        android:id="@+id/tableLayoutA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="center"
            android:id="@+id/tableRow1"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/ShowA"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:src="@drawable/saa"
                android:onClick="ShowA"/>
            <ImageButton
                android:id="@+id/ShowL"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sal"
                android:onClick="ShowL"/>
            <ImageButton
                android:id="@+id/ShowI"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sai"
                android:onClick="ShowI"/>
            <ImageButton
                android:id="@+id/ShowE"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sae"
                android:onClick="ShowE"/>
            <ImageButton
                android:id="@+id/ShowIE"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sai1"
                android:onClick="ShowIE"/>
            <ImageButton
                android:id="@+id/ShowEE"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sae1"
                android:onClick="ShowEE"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_height="wrap_content">
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:id="@+id/add_expensev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="資產"
                    android:onClick="ShowAddOut"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:id="@+id/add_incomev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="負債"
                    android:onClick="ShowAddIn"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:id="@+id/assets_transferv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入"
                    android:onClick="ShowAddtransfer"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:id="@+id/assets_transferv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出"
                    android:onClick="ShowAddtransfer"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:id="@+id/add_expenseve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="業外收入"
                    android:onClick="ShowAddOute"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:id="@+id/add_incomeve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="業外支出"
                    android:onClick="ShowAddIne"/>
            </TableRow>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:background="#d4c282"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TableRow
        android:id="@+id/tableRow62"
        android:background="#ecdca3"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textSize="18dp"
            android:textColor="#000000"
            android:id="@+id/ItemList"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text=" 分類"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#000000"
            android:id="@+id/UpMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="項目名稱"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/textView3"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="匯率"/>
    </TableRow>
    <TableLayout
        android:id="@+id/tableLayout21"
        android:background="#d4c282"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ItemSetHeight"
            android:cacheColorHint="#00000000"
            android:divider="#d4c282"
            android:dividerHeight="1px"/>
    </FrameLayout>
    <Spinner
        android:id="@+id/ItemNoteRec"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TableLayout
        android:background="#d4c282"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TableLayout
        android:id="@+id/tableLayout23"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TableRow
        android:gravity="right"
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/UpItem"
            android:visibility="gone"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:text="上 移"
            android:onClick="Up_Item"/>
        <Button
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/DownItem"
            android:visibility="gone"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:text="下 移"
            android:onClick="Down_Item"/>
        <Button
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/AddData"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="  新  增  "
            android:onClick="AddData"/>
        <Button
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/EditData"
            android:visibility="gone"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:text="修 改"
            android:onClick="EditData"/>
        <Button
            android:textSize="14dp"
            android:id="@+id/DeleteData"
            android:visibility="gone"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:text="刪 除"
            android:onClick="DeleteData"/>
        <Button
            android:textSize="14dp"
            android:id="@+id/CloseExit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="  離  開  "
            android:onClick="CloseExit"/>
    </TableRow>
    <TextView
        android:id="@+id/SelectItemNote"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>