<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/mainback3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">
        <TableRow
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:gravity="center"
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/template"/>
            <TableLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新增項目資料"/>
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/tableLayout2"
        android:background="#d4c282"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TableLayout
        android:layout_gravity="center"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="center"
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="項目分類："/>
            <Spinner
                android:id="@+id/PARENT_NOTE"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="項目名稱："/>
            <EditText
                android:id="@+id/ITEM_NOTE"
                android:layout_height="wrap_content"
                android:hint="請點擊輸入項目名稱"
                android:singleLine="true"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/VBEFORE_MOUNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期初金額："/>
            <EditText
                android:id="@+id/BEFORE_MOUNT"
                android:layout_height="wrap_content"
                android:text="0"
                android:numeric="decimal"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/TextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <CheckBox
                android:textSize="18dp"
                android:textColor="#000000"
                android:id="@+id/HideStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隱藏此項目不顯示"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/VEXCHANGE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="匯率設定："/>
            <EditText
                android:id="@+id/EXCHANGE"
                android:layout_height="wrap_content"
                android:text="1"
                android:singleLine="true"/>
            <CheckBox
                android:textSize="18dp"
                android:textColor="#000000"
                android:id="@+id/CHARGE"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="此項目為手續費項目"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/tableLayout4"
        android:background="#d4c282"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TableLayout
        android:gravity="right"
        android:id="@+id/tableLayout3"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="right"
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <Button
                android:textSize="14dp"
                android:id="@+id/SaveNext"
                android:visibility="visible"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="  下一筆  "
                android:onClick="SaveNext"/>
            <TableRow
                android:gravity="right"
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="14dp"
                    android:id="@+id/SaveExit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="  存  入  "
                    android:onClick="SaveExit"/>
                <TableRow
                    android:id="@+id/tableRow62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="14dp"
                        android:id="@+id/Close"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="  離  開  "
                        android:onClick="CloseExit"/>
                </TableRow>
            </TableRow>
        </TableRow>
    </TableLayout>
</LinearLayout>