<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="26dp">
    <ImageView
        android:id="@+id/ItemImage"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#8c5f18"
        android:id="@+id/ItemNote"
        android:paddingLeft="38dp"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView01"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#334895"
        android:id="@+id/ItemNote1"
        android:paddingLeft="38dp"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:textSize="15dp"
        android:textColor="#0e601d"
        android:id="@+id/ItemNote2"
        android:paddingLeft="38dp"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView02"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#ff0000"
        android:id="@+id/ItemNote3"
        android:paddingLeft="38dp"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView02"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#000000"
        android:id="@+id/ItemNote4"
        android:paddingLeft="38dp"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:textSize="15dp"
        android:textColor="#a308a6"
        android:id="@+id/ItemNote5"
        android:paddingLeft="38dp"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:textSize="15dp"
        android:textColor="#000000"
        android:id="@+id/ItemNoteX"
        android:paddingLeft="38dp"
        android:paddingTop="3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#000000"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#000000"
        android:id="@+id/ItemClass"
        android:paddingLeft="38dp"
        android:paddingTop="3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#000000"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#8c5f18"
        android:gravity="right"
        android:id="@+id/Mount"
        android:paddingLeft="80dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#334895"
        android:gravity="right"
        android:id="@+id/Mount1"
        android:paddingLeft="80dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#0e601d"
        android:gravity="right"
        android:id="@+id/Mount2"
        android:paddingLeft="80dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#ff0000"
        android:gravity="right"
        android:id="@+id/Mount3"
        android:paddingLeft="80dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#000000"
        android:gravity="right"
        android:id="@+id/Mount4"
        android:paddingLeft="80dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#a308a6"
        android:gravity="right"
        android:id="@+id/Mount5"
        android:paddingLeft="80dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>