<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <ImageView
        android:id="@+id/ItemImage"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ItemImage2"
        android:paddingLeft="28dp"
        android:paddingTop="4dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#8c5f18"
        android:id="@+id/ItemNote"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView01"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#a308a6"
        android:gravity="right"
        android:id="@+id/Mount"
        android:paddingLeft="215dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#000088"
        android:gravity="right"
        android:id="@+id/Mount2"
        android:paddingLeft="215dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>