<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/mainback3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:gravity="center_horizontal"
        android:id="@+id/tableLayout0"
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <GridView
        android:gravity="top|center_horizontal"
        android:id="@+id/gridview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"/>
    <TableLayout
        android:gravity="center_horizontal"
        android:id="@+id/tableLayoutA"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="center"
            android:id="@+id/tableRow1"
            android:layout_height="match_parent">
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow11"
                android:layout_width="90dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/often_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/paste"
                    android:onClick="ShowOften"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow12"
                android:layout_width="90dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/collname_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contact"
                    android:onClick="ShowCollPay"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow13"
                android:layout_width="90dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ProjectSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tip"
                    android:onClick="ShowProjectSet"/>
            </TableRow>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content">
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/often_setv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常用摘要"
                    android:onClick="often_set"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/collname_setv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收  付  人"
                    android:onClick="ShowCollPay"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/ProjectSetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="專案設定"
                    android:onClick="ShowAddtransfer"/>
            </TableRow>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow31"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/AccountData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/book"
                    android:onClick="ShowAccountData"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/MountSubSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/subset"
                    android:onClick="MountSubSet"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ExchangeSubSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/subsetex"
                    android:onClick="ExchangeSubSet"/>
            </TableRow>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_height="wrap_content">
            <TableRow
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/AccountDatav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/template"
                    android:text="帳本維護"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/MountSubSetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stats"
                    android:text="金額小數點"
                    android:onClick="MountSubSet"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/ExchangeSubSetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tools"
                    android:text="匯率小數點"
                    android:onClick="ExchangeSubSet"/>
            </TableRow>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TableRow
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/YearSpandSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/replace"
                    android:onClick="YearSpandSet"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/InvoiceCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar1"
                    android:onClick="InvoiceCheck"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/DatabaseRestore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/system_file_manager"
                    android:onClick="DatabaseRestore"/>
            </TableRow>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_height="wrap_content">
            <TableRow
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/YearOutSpendSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/template"
                    android:text="預算設定"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stats"
                    android:text="發票對獎"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tools"
                    android:text="備份回存"/>
            </TableRow>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TableRow
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/Sysset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android"
                    android:onClick="Sysset"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow32"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/InputSerial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/look"
                    android:onClick="InputSerial"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow33"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/AboutSystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/getinfo"
                    android:onClick="AboutSystem"/>
            </TableRow>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content">
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow41"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/infomev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其它設定"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow42"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/InputSerialv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="註冊升級"/>
            </TableRow>
            <TableRow
                android:gravity="center"
                android:id="@+id/tableRow43"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/infomev2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="關於系統"/>
            </TableRow>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/tableLayout4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
</TableLayout>