<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/widgetbg"
    android:paddingTop="5dp"
    android:layout_width="315dp"
    android:layout_height="80dp"
    android:updatePeriodMillis="60000">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:paddingLeft="1dp"
        android:layout_width="310dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView1"
            android:paddingLeft="1dp"
            android:paddingTop="0dp"
            android:layout_width="48dp"
            android:layout_height="38dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/mymoneyzerob"/>
        <Button
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/imageButton1"
            android:background="@drawable/widgetbutton"
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:text="新增支出"/>
        <Button
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/imageButton2"
            android:background="@drawable/widgetbutton"
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:text="新增收入"/>
        <Button
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/imageButton3"
            android:background="@drawable/widgetbutton2"
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:text="新增轉帳"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom|left"
        android:id="@+id/linearLayout2"
        android:paddingLeft="10dp"
        android:layout_width="310dp"
        android:layout_height="21dp"
        android:layout_marginRight="10dp">
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:id="@+id/ShowView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帳務小管家ZERO"/>
    </LinearLayout>
</LinearLayout>